<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo with flex</title>
  <link rel="stylesheet" href="static/reset.css">
  <style>
    body {
      background-color: #f0f0f0;
    }
    #container {
      width: 80%;
      margin: 10px auto;
    }
    #container:after {
      content: "";
      display: block;
      clear: both;
    }
    .box {
      width: 20px;
      height: 20px;
      padding: 10px;
      border-radius: 3px;
      background-color: #fff;
      display: flex;
      margin: 10px;
      float: left;
      position: relative;
    }
    .item {
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #123;
    }
    .box1 {

    }
    .box2 {
      justify-content: space-between;
      /*
      * 定义主轴对齐方式
      * 可选：flex-start(default): 左对齐
      * flex-end: 右对齐
      * center: 居中对齐
      * space-between: 两端对齐
      * space-around: 所有间隔都相同
      */
    }
    .box3 {
      width: 200px;
      height: 100px;
      justify-content: space-between;
    }

    .box3 .item0 {
      width: 20px;
      background-color: orange;
    }
    .box3 .item1 {
      height: 40px;
    }
    .box3 .item2 {
      height: 50px;
    }
    .box3 .item3 {
      height: 20px;
    }
    .box3 .item4 {
      height: 60px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box1 box"><span class="item"></span></div>
    <div class="box2 box"><span class="item"></span></div>
    <div class="box3 box">
      <div class="item1 item0"></div>
      <div class="item2 item0"></div>
      <div class="item3 item0"></div>
      <div class="item4 item0"></div>
    </div>
  </div>

</body>
</html>
